{
  "expo": {
    "name": "Plantera",
    "slug": "plantarea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "plugins": ["expo-calendar", "expo-image-picker", "expo-notifications"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.essam74.plantarea",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsUsageDescription": "This app needs access to your calendar to manage plant care reminders",
        "NSRemindersUsageDescription": "This app needs access to your reminders to manage plant care tasks",
        "NSCameraUsageDescription": "We need access to your camera to let you take pictures of your plants.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to upload plant images.",
        "NSUserTrackingUsageDescription": "We use this to send you important plant care notifications."
      }
    },
    "android": {
      "package": "com.essam74.plantarea",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2d067b54-0e26-4a0a-9b8b-d7dabbf0cda8"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2d067b54-0e26-4a0a-9b8b-d7dabbf0cda8"
    }
  }
}
